in01: get file from 10
hadoop fs -copyToLocal maprfs://newc.hksmartone.com/HDS_VOL_TMP/test_el .
Step 2) sftp hdsbat@bigdataetl02-10g . 
            *file put to /app/HDSDATA

Step 2) sftp mapr@bigdataetl02-10g . 
            *file put to /app/HDSDATA/par_fwcdr/input/par


hadoop distcp maprfs://bigdatamr01-10g.hksmartone.com/HDS_VOL_HIVE/FWCDR/start_date=${filedate}/fwcdr_ldr*gz /HDS_VOL_HIVE/FWCDR/start_date=${filedate}

hadoop distcp maprfs://newc.hksmartone.com/HDS_VOL_HIVE/FWCDR_PQ /HDS_VOL_HIVE/FWCDR_PQ

[2:05 PM] Kevin Ou
    hadoop fs -ls maprfs://bigdatamr08-10g/
?[2:05 PM] Kevin Ou
    hadoop fs -ls maprfs://apmaprp.hksmartone.com/
Edited


/app/HDSBAT/cvtdata/reload/fwcdr_1

hadoop distcp maprfs://bigdatamr08-10g/HDS_VOL_HIVE/FWCDR_PQ/* /HDS_VOL_HIVE/FWCDR_PQ
hadoop distcp maprfs://bigdatamr08-10g.hksmartone.com/HDS_VOL_HIVE/FWCDR_PQ/* /HDS_VOL_HIVE/FWCDR_PQ





/HDS_VOL_HIVE/FWCDR


hadoop fs -copyToLocal maprfs://newc.hksmartone.com/HDS_VOL_HIVE/FWCDR/start_date=20210125 .


file:///app/HDSDATA/SPK_OUTPUT/t_start_3=20200723



/app/HDSDATA/par_fwcdr/input

start_date=20201128


etl02
su - mapr
/opt/mapr/hive/hive-2.3/bin
./hive

/opt/mapr/hive/hive-2.3/bin/hive



/HDS_VOL_HIVE/par_fwcdr/start_date=20201128


--deploy-mode cluster

/app/HDSDATA/par_fwcdr/input


http://bigdatamr10.hksmartone.com:18080/
http://bigdatamr09.hksmartone.com:8088/cluster/scheduler
http://bigdataetl02.hksmartone.com:8080/
http://bigdataetl02.hksmartone.com:18080/history/local-1607049263146/executors/
http://bigdataetl02.hksmartone.com:18080/

https://apmaprp05.hksmartone.com:8090/cluster
http://bigdataetl02.hksmartone.com:4040/

https://apmaprp05.hksmartone.com:8090/proxy/application_1606889589854_0110/executors/

new:
https://apmaprp05.hksmartone.com:8090/cluster
apmaprp02:18080
https://apmaprp05.hksmartone.com:8090/proxy/application_1610953502782_0190/
https://apmaprp04.hksmartone.com:19890/jobhistory/app
yarn logs -applicationId application_1610953502782_0309


https://apmaprp02.hksmartone.com:18080/





  chmod 777 $tmpsql
  /opt/mapr/hive/hive-2.3/bin/hive -f $tmpsql 1>>$LOGFILE 2>>$LOGFILE





set mapreduce.map.memory.mb=6144;
set mapreduce.reduce.memory.mb=16218;

set hive.cli.print.header=true;


cat /app/HDSBAT/reload/fw/dw_put_fwcdr_maprdb.sh

dw_data_sync.sh



hadoop distcp maprfs://bigdatamr01-10g.hksmartone.com/HDS_VOL_HIVE/H_MSC_CDR/part_key=$optdate/MSC*.gz /HDS_VOL_HIVE/H_MSC_CDR/part_key=$optdate



[12/24/20 9:50 AM] Kevin Ou
    ??? apmaprp01-06
?[12/24/20 9:51 AM] Kevin Ou
    ??? fwcdr_pq ??table copy ???
?[12/24/20 9:51 AM] Kevin Ou
    distcp ??? apmaprp01 ?

[12/24/20 9:52 AM] Kevin Ou
    ?? /opt/mapr/conf/mapr-cluster.conf ? ??
?[12/24/20 9:52 AM] Kevin Ou
    ?? hadoop fs -ls maprfs:// ??ls ????cluster ?
[12/24/20 9:57 AM] Kevin Ou
    ????????????mapr
?[12/24/20 9:57 AM] Kevin Ou
    spark
[12/24/20 9:58 AM] Kevin Ou
    ????? free bigatamr08-09 ??????
?[12/24/20 9:58 AM] Kevin Ou
    ??fwcdr ????
?[12/24/20 9:59 AM] Kevin Ou
    spark on yarn ???? ????bigdataetl02 ?local ?????
?[12/24/20 10:01 AM] Eloise Wu
    local??? ??local ??copy?cluster?
?[12/24/20 10:01 AM] Kevin Ou
    ?? 
?[12/24/20 10:01 AM] Eloise Wu
    ???????????
?[12/24/20 10:33 AM] Kevin Ou
    ???local ?parquet ????????????log
?[12/24/20 10:48 AM] Eloise Wu
    ??




#00 14 * * * bash /app/HDSBAT/script/dw_load_fwcdr_parquet.sh

#00 14 * * * sh /app/HDSBAT/script/dw_add_partitions_fwpq.sh

00 10 * * * sh /app/HDSBAT/script/dw_get_fwcdr_maprdb.sh 

00 10 * * * sh /app/HDSBAT/script/dw_add_partitions_fwpq.sh

30 13 * * * sh /app/HDSBAT/script/dw_parallel_run.sh



http://www.janvsmachine.net/2017/09/sessionization-with-spark.html




-rwxrwxrwx 1 hdsbat hdsbat   896 Dec 10 15:36 dw_add_partitions_fwpq.sh

-rwxrwxrwx 1 hdsbat hdsbat  2709 Dec 10 15:57 dw_load_fwcdr_parquet.py
-rwxrwxrwx 1 hdsbat hdsbat  1405 Dec 10 15:59 dw_load_fwcdr_parquet.sh

/opt/mapr/spark/spark-2.4.4/bin/spark-submit --master yarn --deploy-mode cluster dw_load_fwcdr_parquet.py 


 /opt/mapr/spark/spark-2.4.4/bin/spark-submit --master yarn --deploy-mode cluster test.py    














